index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Recipes Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Caveat|Chonburi|Merriweather+Sans:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"> </script>
    <script src="js/functions.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="warningPopup">
        <p>In order to work properly, this website uses cookies. By entering the website, we assume that you consent to the cookies we set.</p><a id="popupConsent" href="#">I understand</a>
      </div>
      <header>
        <div class="logo"><a class="homeLogo"><img src="images/logo.png" alt="logo"></a>
          <p>Welcome to my favourite dish recipes</p>
        </div>
      </header>
      <nav>
        <div class="mobileNav"><span></span><span></span><span></span></div>
        <ul class="navList">
          <li class="navList__item"><a class="navLink" href="appetizers">appetizers</a></li>
          <li class="navList__item"><a class="navLink" href="breakfast">breakfast</a></li>
          <li class="navList__item"><a class="navLink" href="lunch">lunch</a></li>
          <li class="navList__item"><a class="navLink" href="dinner">dinner</a></li>
          <li class="navList__item"><a class="navLink" href="desserts">desserts</a></li>
          <li class="navList__item"><a class="navLink" href="drinks">drinks</a></li>
        </ul>
      </nav>
      <section>
        <div class="formField">
          <div class="formContent">
            <div class="formContent__text">
              <h2>Search for a recipe</h2>
            </div>
            <form id="searchForm" method="get">
              <input type="text" placeholder="type in here" id="searchField">
              <input type="submit" value="search" id="submitSearch">
            </form>
          </div>
        </div>
        <div class="resultField"></div>
        <div class="highRatingContainer"></div>
        <div class="sliderContainer">
          <div class="prev"><img src="images/prev.svg" alt="arrow back"></div>
          <div class="next"><img src="images/next.svg" alt="arrow forward"></div>
          <ul class="categoryList"></ul>
        </div>
      </section>
      <footer>
        <div class="footerNavContainer">
          <ul class="footerNavList">
            <li class="footerNavList__item"><a class="navLink" href="appetizers">appetizers</a></li>
            <li class="footerNavList__item"><a class="navLink" href="breakfast">breakfast</a></li>
            <li class="footerNavList__item"><a class="navLink" href="lunch">lunch</a></li>
            <li class="footerNavList__item"><a class="navLink" href="dinner">dinner</a></li>
            <li class="footerNavList__item"><a class="navLink" href="desserts">desserts</a></li>
            <li class="footerNavList__item"><a class="navLink" href="drinks">drinks</a></li>
          </ul>
        </div>
        <div class="contactSection row">
          <div class="contactSection__email"><span>Contact me: </span><a href="#"> 
              <h3>fictional.email@.gmail.com</h3></a></div>
          <div class="contactSection__socialIcons"><span class="socialIconsItem"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span><span class="socialIconsItem"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></span><span class="socialIconsItem"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span><span class="socialIconsItem"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></span><span class="socialIconsItem"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

templates/index.pug
doctype
html(lang="en")
	head
		title Recipes Website
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="//fonts.googleapis.com/css?family=Caveat|Chonburi|Merriweather+Sans:400,700" rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/style.min.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript") 
		script(src="js/functions.min.js" type="text/javascript")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js" type="text/javascript")
	body
		.container
			.warningPopup
				p In order to work properly, this website uses cookies. By entering the website, we assume that you consent to the cookies we set.
				a(id="popupConsent" href="#") I understand
			header
				.logo
					a(class="homeLogo")
						img(src="images/logo.png" alt="logo")
					p Welcome to my favourite dish recipes
			nav
				.mobileNav
					span
					span
					span
				- navItems = ["appetizers", "breakfast", "lunch", "dinner", "desserts", "drinks"];
				ul.navList
					- for(i = 0; i < navItems.length; i++){
						li(class="navList__item"): a(href=navItems[i] class="navLink")= navItems[i]
					- }
			section
				.formField
					.formContent
						.formContent__text
							h2 Search for a recipe
						form(id="searchForm" method="get")
							input(type="text" placeholder="type in here" id="searchField")
							input(type="submit" value="search" id="submitSearch")
				.resultField
				.highRatingContainer
				.sliderContainer
					.prev
						img(src="images/prev.svg" alt="arrow back")
					.next
						img(src="images/next.svg" alt="arrow forward")
					ul(class="categoryList")
			footer
				.footerNavContainer
					ul.footerNavList
						- for(i = 0; i < navItems.length; i++){
							li(class="footerNavList__item"): a(href=navItems[i]  class="navLink")= navItems[i]
						- }
				.contactSection.row
					.contactSection__email
						span Contact me: 
						a(href="#") 
							h3 fictional.email@.gmail.com
					.contactSection__socialIcons
						- socialMedia = ["facebook", "pinterest-p", "twitter", "youtube", "instagram"]
						- for(var i = 0; i < socialMedia.length; i++){
							span.socialIconsItem
								a(href="#")
									i(class="fa fa-" + socialMedia[i] aria-hidden="true")
						- }
